spring.application.name=eshop_s
spring.datasource.url=jdbc:mysql://localhost:3306/eshop_s
spring.datasource.username=root
spring.datasource.password=root

eshop_s.upload.path=C:\\Users\\NITRO\\IdeaProjects\\eshop_s\\upload\\